# HOSPITAL_MANAGEMENT_SYSTEM_USING_JAVA

./: .project  README.md  pom.xml
src/main/java/Project/: ConnectionProvider.java
src/main/java/com/admin/servlet/: AddDoctor.java  AddSpecialist.java  AdminLogin.java  AdminLogout.java  UpdateDoctor.java
src/main/java/com/dao/: AppointmentDAO.java  DoctorDao.java  UserDao.java
src/main/java/com/db/: DBConnect.java
src/main/java/com/doctor/servlet/: DoctorPasswordChange.java  EditProfile.java
src/main/java/com/entity/: Appointment.java  Doctor.java  User.java
src/main/java/com/user/servlet/: AppointmentServlet.java  UserRegister.java
src/main/webapp/: admin_login.jsp  change_password.jsp  doctor_login.jsp  index.jsp  signup.jsp  user_appointment.jsp  user_login.jsp  view_appointment.jsp
src/main/webapp/BLOODBANK/: addNewDonor.jsp  addNewDonorAction.jsp  adminLogin.jsp  adminLoginAction.jsp  deleteDonor.jsp  editDeleteList.jsp  header.html  home.jsp  index.jsp  indexFormAction.jsp  manageStock.jsp  manageStockAction.jsp  requestCompleted.jsp  requestForBlood.jsp  requestForBloodDelete.jsp  requestForBloodDone.jsp  style.css  updateDonor.jsp  updateDonorAction.jsp
src/main/webapp/Prediction/: breast cancer.jsp
src/main/webapp/admin/: doctor.jsp  edit_doctor.jsp  navbar.jsp  patient.jsp  view_doctor.jsp
src/main/webapp/component/: footer.jsp  navbar.jsp  signupcss.jsp
src/main/webapp/doctor/: comment.jsp  index.jsp  navbar.jsp  patient.jsp
